2025-01-05 12:14:06,593 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2025-01-05 12:14:06,629 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7495355868)
2025-01-05 12:14:27,168 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:14:27,172 - aiogram.dispatcher - WARNING - Sleep for 1.288231 seconds and try again... (tryings = 1, bot id = 7495355868)
2025-01-05 12:14:47,950 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:14:47,950 - aiogram.dispatcher - WARNING - Sleep for 1.801684 seconds and try again... (tryings = 2, bot id = 7495355868)
2025-01-05 12:15:09,220 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:15:09,220 - aiogram.dispatcher - WARNING - Sleep for 2.307065 seconds and try again... (tryings = 3, bot id = 7495355868)
2025-01-05 12:15:31,118 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:15:31,119 - aiogram.dispatcher - WARNING - Sleep for 2.924714 seconds and try again... (tryings = 4, bot id = 7495355868)
2025-01-05 12:15:53,532 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:15:53,532 - aiogram.dispatcher - WARNING - Sleep for 3.673179 seconds and try again... (tryings = 5, bot id = 7495355868)
2025-01-05 12:16:16,654 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:16:16,655 - aiogram.dispatcher - WARNING - Sleep for 4.878459 seconds and try again... (tryings = 6, bot id = 7495355868)
2025-01-05 12:16:41,033 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:16:41,034 - aiogram.dispatcher - WARNING - Sleep for 5.002646 seconds and try again... (tryings = 7, bot id = 7495355868)
2025-01-05 12:17:05,484 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:17:05,485 - aiogram.dispatcher - WARNING - Sleep for 5.078592 seconds and try again... (tryings = 8, bot id = 7495355868)
2025-01-05 12:17:30,754 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The semaphore timeout period has expired]
2025-01-05 12:17:30,755 - aiogram.dispatcher - WARNING - Sleep for 5.008117 seconds and try again... (tryings = 9, bot id = 7495355868)
2025-01-05 13:17:49,534 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2025-01-05 13:17:49,545 - aiogram.dispatcher - WARNING - Sleep for 4.988539 seconds and try again... (tryings = 10, bot id = 7495355868)
2025-01-05 13:18:05,761 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [The network connection was aborted by the local system]
2025-01-05 13:18:05,783 - aiogram.dispatcher - WARNING - Sleep for 4.770167 seconds and try again... (tryings = 11, bot id = 7495355868)
2025-01-05 13:18:23,130 - aiogram.dispatcher - INFO - Connection established (tryings = 12, bot id = 7495355868)
2025-01-05 13:55:27,216 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2025-01-05 13:55:27,224 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7495355868)
2025-01-05 13:55:39,269 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 7495355868)
2025-01-05 13:56:08,952 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [WinError 121] The semaphore timeout period has expired
2025-01-05 13:56:08,954 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7495355868)
2025-01-05 13:56:09,971 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:09,972 - aiogram.dispatcher - WARNING - Sleep for 1.261290 seconds and try again... (tryings = 1, bot id = 7495355868)
2025-01-05 13:56:11,251 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:11,252 - aiogram.dispatcher - WARNING - Sleep for 1.458974 seconds and try again... (tryings = 2, bot id = 7495355868)
2025-01-05 13:56:12,728 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:12,729 - aiogram.dispatcher - WARNING - Sleep for 1.930753 seconds and try again... (tryings = 3, bot id = 7495355868)
2025-01-05 13:56:14,675 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:14,675 - aiogram.dispatcher - WARNING - Sleep for 2.511328 seconds and try again... (tryings = 4, bot id = 7495355868)
2025-01-05 13:56:17,197 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:17,198 - aiogram.dispatcher - WARNING - Sleep for 3.244111 seconds and try again... (tryings = 5, bot id = 7495355868)
2025-01-05 13:56:20,448 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:20,449 - aiogram.dispatcher - WARNING - Sleep for 4.256168 seconds and try again... (tryings = 6, bot id = 7495355868)
2025-01-05 13:56:24,722 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:24,725 - aiogram.dispatcher - WARNING - Sleep for 4.923321 seconds and try again... (tryings = 7, bot id = 7495355868)
2025-01-05 13:56:29,659 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:29,660 - aiogram.dispatcher - WARNING - Sleep for 5.176672 seconds and try again... (tryings = 8, bot id = 7495355868)
2025-01-05 13:56:34,846 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:34,847 - aiogram.dispatcher - WARNING - Sleep for 5.138183 seconds and try again... (tryings = 9, bot id = 7495355868)
2025-01-05 13:56:39,999 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:40,000 - aiogram.dispatcher - WARNING - Sleep for 5.065273 seconds and try again... (tryings = 10, bot id = 7495355868)
2025-01-05 13:56:45,074 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:45,075 - aiogram.dispatcher - WARNING - Sleep for 4.968046 seconds and try again... (tryings = 11, bot id = 7495355868)
2025-01-05 13:56:50,054 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:50,055 - aiogram.dispatcher - WARNING - Sleep for 5.003856 seconds and try again... (tryings = 12, bot id = 7495355868)
2025-01-05 13:56:55,072 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:56:55,072 - aiogram.dispatcher - WARNING - Sleep for 5.025870 seconds and try again... (tryings = 13, bot id = 7495355868)
2025-01-05 13:57:00,113 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:00,114 - aiogram.dispatcher - WARNING - Sleep for 4.932758 seconds and try again... (tryings = 14, bot id = 7495355868)
2025-01-05 13:57:05,053 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:05,054 - aiogram.dispatcher - WARNING - Sleep for 4.971509 seconds and try again... (tryings = 15, bot id = 7495355868)
2025-01-05 13:57:10,029 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:10,030 - aiogram.dispatcher - WARNING - Sleep for 4.931570 seconds and try again... (tryings = 16, bot id = 7495355868)
2025-01-05 13:57:14,972 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:14,974 - aiogram.dispatcher - WARNING - Sleep for 4.978774 seconds and try again... (tryings = 17, bot id = 7495355868)
2025-01-05 13:57:19,971 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:19,971 - aiogram.dispatcher - WARNING - Sleep for 4.939780 seconds and try again... (tryings = 18, bot id = 7495355868)
2025-01-05 13:57:24,915 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:24,916 - aiogram.dispatcher - WARNING - Sleep for 5.067336 seconds and try again... (tryings = 19, bot id = 7495355868)
2025-01-05 13:57:29,989 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:29,989 - aiogram.dispatcher - WARNING - Sleep for 5.146869 seconds and try again... (tryings = 20, bot id = 7495355868)
2025-01-05 13:57:35,149 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:35,149 - aiogram.dispatcher - WARNING - Sleep for 4.881124 seconds and try again... (tryings = 21, bot id = 7495355868)
2025-01-05 13:57:40,047 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:40,047 - aiogram.dispatcher - WARNING - Sleep for 5.049435 seconds and try again... (tryings = 22, bot id = 7495355868)
2025-01-05 13:57:45,109 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:45,110 - aiogram.dispatcher - WARNING - Sleep for 5.021916 seconds and try again... (tryings = 23, bot id = 7495355868)
2025-01-05 13:57:50,150 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:50,150 - aiogram.dispatcher - WARNING - Sleep for 5.175265 seconds and try again... (tryings = 24, bot id = 7495355868)
2025-01-05 13:57:55,338 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:57:55,339 - aiogram.dispatcher - WARNING - Sleep for 4.922396 seconds and try again... (tryings = 25, bot id = 7495355868)
2025-01-05 13:58:00,270 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:00,271 - aiogram.dispatcher - WARNING - Sleep for 4.843814 seconds and try again... (tryings = 26, bot id = 7495355868)
2025-01-05 13:58:05,122 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:05,123 - aiogram.dispatcher - WARNING - Sleep for 4.957993 seconds and try again... (tryings = 27, bot id = 7495355868)
2025-01-05 13:58:10,084 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:10,085 - aiogram.dispatcher - WARNING - Sleep for 4.930252 seconds and try again... (tryings = 28, bot id = 7495355868)
2025-01-05 13:58:15,031 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:15,032 - aiogram.dispatcher - WARNING - Sleep for 5.005186 seconds and try again... (tryings = 29, bot id = 7495355868)
2025-01-05 13:58:20,053 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:20,054 - aiogram.dispatcher - WARNING - Sleep for 5.100826 seconds and try again... (tryings = 30, bot id = 7495355868)
2025-01-05 13:58:25,158 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:25,159 - aiogram.dispatcher - WARNING - Sleep for 5.107213 seconds and try again... (tryings = 31, bot id = 7495355868)
2025-01-05 13:58:30,280 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:30,281 - aiogram.dispatcher - WARNING - Sleep for 4.935292 seconds and try again... (tryings = 32, bot id = 7495355868)
2025-01-05 13:58:35,229 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:35,230 - aiogram.dispatcher - WARNING - Sleep for 5.077296 seconds and try again... (tryings = 33, bot id = 7495355868)
2025-01-05 13:58:40,312 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:40,313 - aiogram.dispatcher - WARNING - Sleep for 5.065435 seconds and try again... (tryings = 34, bot id = 7495355868)
2025-01-05 13:58:45,387 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:45,388 - aiogram.dispatcher - WARNING - Sleep for 4.969320 seconds and try again... (tryings = 35, bot id = 7495355868)
2025-01-05 13:58:50,374 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:50,375 - aiogram.dispatcher - WARNING - Sleep for 5.030010 seconds and try again... (tryings = 36, bot id = 7495355868)
2025-01-05 13:58:55,417 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:58:55,417 - aiogram.dispatcher - WARNING - Sleep for 5.037877 seconds and try again... (tryings = 37, bot id = 7495355868)
2025-01-05 13:59:00,471 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:00,474 - aiogram.dispatcher - WARNING - Sleep for 4.988282 seconds and try again... (tryings = 38, bot id = 7495355868)
2025-01-05 13:59:05,471 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:05,471 - aiogram.dispatcher - WARNING - Sleep for 5.216122 seconds and try again... (tryings = 39, bot id = 7495355868)
2025-01-05 13:59:10,699 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:10,700 - aiogram.dispatcher - WARNING - Sleep for 4.896531 seconds and try again... (tryings = 40, bot id = 7495355868)
2025-01-05 13:59:15,605 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:15,606 - aiogram.dispatcher - WARNING - Sleep for 5.103625 seconds and try again... (tryings = 41, bot id = 7495355868)
2025-01-05 13:59:20,724 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:20,725 - aiogram.dispatcher - WARNING - Sleep for 5.052496 seconds and try again... (tryings = 42, bot id = 7495355868)
2025-01-05 13:59:25,790 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:25,791 - aiogram.dispatcher - WARNING - Sleep for 4.961680 seconds and try again... (tryings = 43, bot id = 7495355868)
2025-01-05 13:59:30,768 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:30,769 - aiogram.dispatcher - WARNING - Sleep for 5.012799 seconds and try again... (tryings = 44, bot id = 7495355868)
2025-01-05 13:59:35,788 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:35,789 - aiogram.dispatcher - WARNING - Sleep for 4.936921 seconds and try again... (tryings = 45, bot id = 7495355868)
2025-01-05 13:59:40,733 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:40,734 - aiogram.dispatcher - WARNING - Sleep for 4.898349 seconds and try again... (tryings = 46, bot id = 7495355868)
2025-01-05 13:59:45,644 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:45,645 - aiogram.dispatcher - WARNING - Sleep for 4.847469 seconds and try again... (tryings = 47, bot id = 7495355868)
2025-01-05 13:59:50,508 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:50,508 - aiogram.dispatcher - WARNING - Sleep for 4.818056 seconds and try again... (tryings = 48, bot id = 7495355868)
2025-01-05 13:59:55,332 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 13:59:55,333 - aiogram.dispatcher - WARNING - Sleep for 5.041525 seconds and try again... (tryings = 49, bot id = 7495355868)
2025-01-05 14:00:00,391 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:00,392 - aiogram.dispatcher - WARNING - Sleep for 4.905361 seconds and try again... (tryings = 50, bot id = 7495355868)
2025-01-05 14:00:05,310 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:05,310 - aiogram.dispatcher - WARNING - Sleep for 5.163965 seconds and try again... (tryings = 51, bot id = 7495355868)
2025-01-05 14:00:10,491 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:10,492 - aiogram.dispatcher - WARNING - Sleep for 5.161786 seconds and try again... (tryings = 52, bot id = 7495355868)
2025-01-05 14:00:15,663 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:15,664 - aiogram.dispatcher - WARNING - Sleep for 5.133528 seconds and try again... (tryings = 53, bot id = 7495355868)
2025-01-05 14:00:20,800 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:20,801 - aiogram.dispatcher - WARNING - Sleep for 5.088606 seconds and try again... (tryings = 54, bot id = 7495355868)
2025-01-05 14:00:25,898 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:25,899 - aiogram.dispatcher - WARNING - Sleep for 4.981687 seconds and try again... (tryings = 55, bot id = 7495355868)
2025-01-05 14:00:30,887 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:30,887 - aiogram.dispatcher - WARNING - Sleep for 5.111738 seconds and try again... (tryings = 56, bot id = 7495355868)
2025-01-05 14:00:36,016 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:36,017 - aiogram.dispatcher - WARNING - Sleep for 5.095556 seconds and try again... (tryings = 57, bot id = 7495355868)
2025-01-05 14:00:41,119 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:41,120 - aiogram.dispatcher - WARNING - Sleep for 4.995373 seconds and try again... (tryings = 58, bot id = 7495355868)
2025-01-05 14:00:46,133 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:46,134 - aiogram.dispatcher - WARNING - Sleep for 4.818781 seconds and try again... (tryings = 59, bot id = 7495355868)
2025-01-05 14:00:50,971 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:50,972 - aiogram.dispatcher - WARNING - Sleep for 4.962039 seconds and try again... (tryings = 60, bot id = 7495355868)
2025-01-05 14:00:55,950 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:00:55,953 - aiogram.dispatcher - WARNING - Sleep for 4.988868 seconds and try again... (tryings = 61, bot id = 7495355868)
2025-01-05 14:01:00,957 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:00,957 - aiogram.dispatcher - WARNING - Sleep for 4.838355 seconds and try again... (tryings = 62, bot id = 7495355868)
2025-01-05 14:01:05,812 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:05,813 - aiogram.dispatcher - WARNING - Sleep for 4.889068 seconds and try again... (tryings = 63, bot id = 7495355868)
2025-01-05 14:01:10,711 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:10,712 - aiogram.dispatcher - WARNING - Sleep for 5.012659 seconds and try again... (tryings = 64, bot id = 7495355868)
2025-01-05 14:01:15,732 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:15,733 - aiogram.dispatcher - WARNING - Sleep for 5.016479 seconds and try again... (tryings = 65, bot id = 7495355868)
2025-01-05 14:01:20,758 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:20,760 - aiogram.dispatcher - WARNING - Sleep for 5.006136 seconds and try again... (tryings = 66, bot id = 7495355868)
2025-01-05 14:01:25,776 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:25,777 - aiogram.dispatcher - WARNING - Sleep for 4.969818 seconds and try again... (tryings = 67, bot id = 7495355868)
2025-01-05 14:01:30,762 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:30,763 - aiogram.dispatcher - WARNING - Sleep for 5.009356 seconds and try again... (tryings = 68, bot id = 7495355868)
2025-01-05 14:01:35,788 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:35,789 - aiogram.dispatcher - WARNING - Sleep for 5.054909 seconds and try again... (tryings = 69, bot id = 7495355868)
2025-01-05 14:01:40,859 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:40,860 - aiogram.dispatcher - WARNING - Sleep for 4.996310 seconds and try again... (tryings = 70, bot id = 7495355868)
2025-01-05 14:01:45,871 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:45,871 - aiogram.dispatcher - WARNING - Sleep for 4.893556 seconds and try again... (tryings = 71, bot id = 7495355868)
2025-01-05 14:01:50,781 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:50,782 - aiogram.dispatcher - WARNING - Sleep for 5.035769 seconds and try again... (tryings = 72, bot id = 7495355868)
2025-01-05 14:01:55,831 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:01:55,832 - aiogram.dispatcher - WARNING - Sleep for 4.941564 seconds and try again... (tryings = 73, bot id = 7495355868)
2025-01-05 14:02:00,779 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:00,780 - aiogram.dispatcher - WARNING - Sleep for 5.056136 seconds and try again... (tryings = 74, bot id = 7495355868)
2025-01-05 14:02:05,843 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:05,843 - aiogram.dispatcher - WARNING - Sleep for 5.053430 seconds and try again... (tryings = 75, bot id = 7495355868)
2025-01-05 14:02:10,912 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:10,912 - aiogram.dispatcher - WARNING - Sleep for 4.954124 seconds and try again... (tryings = 76, bot id = 7495355868)
2025-01-05 14:02:15,875 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:15,875 - aiogram.dispatcher - WARNING - Sleep for 4.745631 seconds and try again... (tryings = 77, bot id = 7495355868)
2025-01-05 14:02:20,635 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:20,636 - aiogram.dispatcher - WARNING - Sleep for 5.071325 seconds and try again... (tryings = 78, bot id = 7495355868)
2025-01-05 14:02:25,722 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:25,723 - aiogram.dispatcher - WARNING - Sleep for 5.148003 seconds and try again... (tryings = 79, bot id = 7495355868)
2025-01-05 14:02:30,885 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:30,886 - aiogram.dispatcher - WARNING - Sleep for 4.970129 seconds and try again... (tryings = 80, bot id = 7495355868)
2025-01-05 14:02:35,865 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:35,866 - aiogram.dispatcher - WARNING - Sleep for 5.075725 seconds and try again... (tryings = 81, bot id = 7495355868)
2025-01-05 14:02:40,952 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:40,953 - aiogram.dispatcher - WARNING - Sleep for 4.992226 seconds and try again... (tryings = 82, bot id = 7495355868)
2025-01-05 14:02:45,957 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:45,958 - aiogram.dispatcher - WARNING - Sleep for 4.925620 seconds and try again... (tryings = 83, bot id = 7495355868)
2025-01-05 14:02:50,901 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:50,902 - aiogram.dispatcher - WARNING - Sleep for 5.031017 seconds and try again... (tryings = 84, bot id = 7495355868)
2025-01-05 14:02:55,938 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:02:55,939 - aiogram.dispatcher - WARNING - Sleep for 4.891936 seconds and try again... (tryings = 85, bot id = 7495355868)
2025-01-05 14:03:00,841 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:00,841 - aiogram.dispatcher - WARNING - Sleep for 4.988844 seconds and try again... (tryings = 86, bot id = 7495355868)
2025-01-05 14:03:05,844 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:05,845 - aiogram.dispatcher - WARNING - Sleep for 4.947267 seconds and try again... (tryings = 87, bot id = 7495355868)
2025-01-05 14:03:10,803 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:10,804 - aiogram.dispatcher - WARNING - Sleep for 5.027665 seconds and try again... (tryings = 88, bot id = 7495355868)
2025-01-05 14:03:15,837 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:15,838 - aiogram.dispatcher - WARNING - Sleep for 4.792538 seconds and try again... (tryings = 89, bot id = 7495355868)
2025-01-05 14:03:20,643 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:20,644 - aiogram.dispatcher - WARNING - Sleep for 4.979578 seconds and try again... (tryings = 90, bot id = 7495355868)
2025-01-05 14:03:25,639 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:25,640 - aiogram.dispatcher - WARNING - Sleep for 5.119527 seconds and try again... (tryings = 91, bot id = 7495355868)
2025-01-05 14:03:30,762 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:30,763 - aiogram.dispatcher - WARNING - Sleep for 5.238395 seconds and try again... (tryings = 92, bot id = 7495355868)
2025-01-05 14:03:36,019 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:36,019 - aiogram.dispatcher - WARNING - Sleep for 4.968491 seconds and try again... (tryings = 93, bot id = 7495355868)
2025-01-05 14:03:40,992 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:40,992 - aiogram.dispatcher - WARNING - Sleep for 4.969794 seconds and try again... (tryings = 94, bot id = 7495355868)
2025-01-05 14:03:45,966 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:45,967 - aiogram.dispatcher - WARNING - Sleep for 4.782994 seconds and try again... (tryings = 95, bot id = 7495355868)
2025-01-05 14:03:50,758 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:50,759 - aiogram.dispatcher - WARNING - Sleep for 5.070180 seconds and try again... (tryings = 96, bot id = 7495355868)
2025-01-05 14:03:55,842 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:03:55,843 - aiogram.dispatcher - WARNING - Sleep for 4.991289 seconds and try again... (tryings = 97, bot id = 7495355868)
2025-01-05 14:04:00,844 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:00,844 - aiogram.dispatcher - WARNING - Sleep for 5.072027 seconds and try again... (tryings = 98, bot id = 7495355868)
2025-01-05 14:04:05,933 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:05,934 - aiogram.dispatcher - WARNING - Sleep for 4.935957 seconds and try again... (tryings = 99, bot id = 7495355868)
2025-01-05 14:04:10,887 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:10,888 - aiogram.dispatcher - WARNING - Sleep for 4.886324 seconds and try again... (tryings = 100, bot id = 7495355868)
2025-01-05 14:04:15,784 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:15,784 - aiogram.dispatcher - WARNING - Sleep for 4.902730 seconds and try again... (tryings = 101, bot id = 7495355868)
2025-01-05 14:04:20,696 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:20,697 - aiogram.dispatcher - WARNING - Sleep for 5.152877 seconds and try again... (tryings = 102, bot id = 7495355868)
2025-01-05 14:04:25,861 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:25,861 - aiogram.dispatcher - WARNING - Sleep for 5.129190 seconds and try again... (tryings = 103, bot id = 7495355868)
2025-01-05 14:04:30,999 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:31,000 - aiogram.dispatcher - WARNING - Sleep for 5.040773 seconds and try again... (tryings = 104, bot id = 7495355868)
2025-01-05 14:04:36,046 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:36,047 - aiogram.dispatcher - WARNING - Sleep for 4.856248 seconds and try again... (tryings = 105, bot id = 7495355868)
2025-01-05 14:04:40,912 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:40,913 - aiogram.dispatcher - WARNING - Sleep for 4.921496 seconds and try again... (tryings = 106, bot id = 7495355868)
2025-01-05 14:04:45,847 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:45,848 - aiogram.dispatcher - WARNING - Sleep for 5.070717 seconds and try again... (tryings = 107, bot id = 7495355868)
2025-01-05 14:04:50,923 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:50,923 - aiogram.dispatcher - WARNING - Sleep for 4.893022 seconds and try again... (tryings = 108, bot id = 7495355868)
2025-01-05 14:04:55,836 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:04:55,837 - aiogram.dispatcher - WARNING - Sleep for 4.976931 seconds and try again... (tryings = 109, bot id = 7495355868)
2025-01-05 14:05:00,831 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:05:00,832 - aiogram.dispatcher - WARNING - Sleep for 5.025832 seconds and try again... (tryings = 110, bot id = 7495355868)
2025-01-05 14:05:05,865 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:05:05,866 - aiogram.dispatcher - WARNING - Sleep for 4.965429 seconds and try again... (tryings = 111, bot id = 7495355868)
2025-01-05 14:07:27,777 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:07:27,778 - aiogram.dispatcher - WARNING - Sleep for 4.894863 seconds and try again... (tryings = 112, bot id = 7495355868)
2025-01-05 14:07:32,684 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:07:32,684 - aiogram.dispatcher - WARNING - Sleep for 5.021157 seconds and try again... (tryings = 113, bot id = 7495355868)
2025-01-05 14:07:37,712 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:07:37,712 - aiogram.dispatcher - WARNING - Sleep for 4.773250 seconds and try again... (tryings = 114, bot id = 7495355868)
2025-01-05 14:07:42,504 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
2025-01-05 14:07:42,504 - aiogram.dispatcher - WARNING - Sleep for 5.068924 seconds and try again... (tryings = 115, bot id = 7495355868)
2025-01-05 14:07:58,069 - aiogram.dispatcher - INFO - Connection established (tryings = 116, bot id = 7495355868)
2025-01-05 14:25:18,563 - aiogram.dispatcher - INFO - Polling stopped
2025-01-05 14:25:19,447 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-01-05 14:25:19,722 - aiogram.dispatcher - INFO - Polling stopped for bot @CryptoCunsershipBot id=7495355868 - 'crypto-cunsership'
2025-01-05 14:49:47,211 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-01-05 14:49:47,212 - bot.management.commands.run_bot - INFO - Router ulandi.
2025-01-05 14:49:47,299 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-01-05 14:49:47,300 - aiogram.dispatcher - INFO - Start polling
2025-01-05 14:49:47,457 - aiogram.dispatcher - INFO - Run polling for bot @CryptoCunsershipBot id=7495355868 - 'crypto-cunsership'
2025-01-05 14:49:58,521 - aiogram.event - INFO - Update id=970456187 is handled. Duration 610 ms by bot id=7495355868
2025-01-05 14:50:01,404 - aiogram.event - INFO - Update id=970456188 is handled. Duration 328 ms by bot id=7495355868
2025-01-05 14:50:04,918 - aiogram.event - INFO - Update id=970456189 is handled. Duration 233 ms by bot id=7495355868
2025-01-05 14:50:16,048 - aiogram.event - INFO - Update id=970456190 is handled. Duration 217 ms by bot id=7495355868
2025-01-05 14:50:17,794 - aiogram.event - INFO - Update id=970456191 is handled. Duration 171 ms by bot id=7495355868
2025-01-05 14:53:36,254 - aiogram.event - INFO - Update id=970456192 is handled. Duration 483 ms by bot id=7495355868
2025-01-05 14:53:41,288 - aiogram.event - INFO - Update id=970456193 is handled. Duration 202 ms by bot id=7495355868
2025-01-05 14:53:44,014 - aiogram.event - INFO - Update id=970456194 is handled. Duration 250 ms by bot id=7495355868
2025-01-05 14:53:46,545 - aiogram.event - INFO - Update id=970456195 is handled. Duration 187 ms by bot id=7495355868
2025-01-05 14:53:48,838 - aiogram.event - INFO - Update id=970456196 is handled. Duration 187 ms by bot id=7495355868
2025-01-05 14:54:28,875 - aiogram.event - INFO - Update id=970456197 is handled. Duration 437 ms by bot id=7495355868
2025-01-05 14:54:31,224 - aiogram.event - INFO - Update id=970456198 is handled. Duration 171 ms by bot id=7495355868
2025-01-05 14:54:34,050 - aiogram.event - INFO - Update id=970456199 is handled. Duration 171 ms by bot id=7495355868
2025-01-05 14:54:35,283 - aiogram.event - INFO - Update id=970456200 is handled. Duration 172 ms by bot id=7495355868
2025-01-05 14:54:36,812 - aiogram.event - INFO - Update id=970456201 is handled. Duration 203 ms by bot id=7495355868
2025-01-05 14:56:09,316 - aiogram.dispatcher - INFO - Polling stopped
2025-01-05 14:56:10,140 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-01-05 14:56:10,396 - aiogram.dispatcher - INFO - Polling stopped for bot @CryptoCunsershipBot id=7495355868 - 'crypto-cunsership'
